# What's a Yaki-imo DX ?
 **Yaki-imo DX** is a symbolic term, you can even DX commdities such as ```Yaki-imo```. Recently, you can buy ```Yaki-imo``` anywhere for instance Convenience store, Discount store, Super market and so on. Additionally taste is much better than one decade ago. 

|```Yaki-imo DX```System overview|
|---|
|![IMG_1764](/uploads/6c209cf3d1208ebea964ff18fe352a76/IMG_1764.jpeg)|
|***Hosted by embedded Raspberry-Pi, PC, Mac, Android can be hosts as well.***|

## DX？
 Should be prepared follows,

 * ```Recognition```  
 Measure resource perfomance, experiment reports provided for resouce recognition.

 * ```Customize```  
 Customize legacy resource for new issues. In this case, toaster-oven customize required...

 * ```Development```  
 Develop and assign new resouce, not enough customizing for legacy resource. In this case, prototyping new control console and board.

## Progress  
 [Prototyping report (in Japanese)](https://qiita.com/ooo_6502/items/c818049bd254cdef2c55)

## Recipe as code  
 Code controlls toaster-oven. Good taste ```Yaki-imo``` is produced by **Thermal profile**. The **thermal profile** is described by code...

